*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-x: hidden;
}
.video-slide{
    z-index: 999;
    position: absolute;
    height:100%;
    width:100%;
}

.bg{
    position: fixed;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.bg img{
    width: 100%;
    height: 100%;
}

.landing-page{
    width: 100%;
    overflow: hidden;
}

.header{
    width: 100%;
    height: 60px;
    background-color: rgb(0, 0, 0);
    position: fixed;
    justify-content: space-between;
    z-index: 999;
}

.header ul{
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    margin-right: 50px;
}

.header ul a{
    text-decoration: none;
}

.header ul a li{
    color: white;
    list-style: none;
    text-transform: uppercase;
    text-align: center;
    padding-left: 100px;
    padding-top: 8%;
}

.header img{
    height: 150px;
    text-align:center;
    position: relative;
    top:-50px;
    margin-left: 70px;
}

.hero-section{
    background-color: #00000000;
    height: 100vh;
    width: 100%;
    overflow: hidden;
    padding-right: 50px;
}

.hero-section svg{
    height: 70%;
    position: absolute;
    right: -120px;
    bottom: 0;
    width: 50%;
}

.hero-text{
    width: 50%;
    position: relative;
    top: 20%;
}

.hero-section .hero-text h1{
    color: white;
    font-size: 6.7rem;
    padding-left: 50px;
}

.hero-text a{
    text-decoration: none;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    color: black;
    position: relative;
    left: 50px;
    top: 50px;

}


.our-work h1{
    color :white;
    text-align: center;
    font-size: 4rem;
    margin-top: 100px;
    letter-spacing: 10px;
}
.our-work p{
    color :white;
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
}

.prj-det{
    overflow: hidden;
    margin-top: 100px;
    margin-left: 100px;
    margin-bottom: 50px;
    display: flex;
}
.prj-det .prj-image{
    height: 400px;
    width: 600px;
    border-radius: 100px;
}

.prj-det .prj-image img{
    height: 100%;
    width: 100%;
}

.details{
    padding-left: 100px;
}

.details h2{
    color: white;
    padding-bottom: 10px;
}

.details a{
    color: rgb(244, 255, 221);
    margin-top: 100px;
}

.details p{
    margin-bottom: 10px;
}

.our-design h1{
    color :white;
    text-align: center;
    font-size: 4rem;
    margin-top: 100px;
    letter-spacing: 6px;
}

.our-design h2{
    color :white;
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
    text-shadow: none;
    letter-spacing: 2px;
}

.section-design{
    display: flex;
    margin-left: 50px;
    margin-right: 50px;
    justify-content: space-between;
    margin-bottom: 100px;
}

.design-img{
    width: 400px;
    height: 300px;
    margin-top: 100px;
    overflow: hidden;
}
.design-img video{
    height: 100%;
    width: auto;
}

.design-img p{
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin-top: 10px;
}

.offer h1{
    color:white;
    text-align: center;
    font-size: 4rem;
    letter-spacing: 5px;
    margin-top: 50px;
}

.offer p{
    color: white;
    text-align: center;
    font-size: medium;
    letter-spacing: 3px;
    margin-top: 20px;
    margin-bottom: 50px;
}

.offer-main{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 100px;
    margin-top: 100px;
}

.offer-main .offer-section{
    height: 150px;
    width: 200px;

}

.offer-main .offer-section img{
    height: 100%;
    width: 100%;
}

.offer-main .offer-section p{
    color:white;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 12px;
}


.about-us h1{
    color: white;
    font-size: 4rem;
    text-align: center;
    letter-spacing: 5px;
    margin-top: 100px;
}

.about-container{
    display: flex;
    justify-content: space-between;
}

.about-container svg{
    margin-left: 100px;
}

.about-info{
    height: 100%;
    width: 50%;
}

.about-info p{
    color: white;
    font-size: .9rem;
    font-weight:lighter;
    margin-right: 200px;
    margin-top: 100px;
}

.container-3{
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0px 8%;
    overflow: hidden;
}
.sub-title2{
    font-size: 60px;
    font-weight: 600;
    color:rgb(255, 255, 255);
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
}
.container-3 .row{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row section.col{
	display: flex;
	flex-direction: column;
    padding-top: 10px;
}
.row section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #ffffff;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #ffffff;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: rgb(255, 255, 255);
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 12px;
	color: #ffffff;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
}
section.left .contactInfo{
	margin-bottom: 16px;
}
.left{
    margin-bottom: 10px;
}
.right h2{
	position: relative;
	font-size: 28px;
	color: #ffffff;
	display: inline-block;
	margin-bottom: 25px;
}
.right h2::before{
	content: '';
	position: absolute;
	width: 25%;
	height: 1px;
	background-color: #ffffff;
	top: 120%;
	left: 50%;
}
.right h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: rgb(255, 255, 255);
	top: calc(120% - 1px);
	left: 30%;
}


.contactInfo .iconGroup{
	display: flex;
	align-items: center;
	margin: 25px 0px;
}
.iconGroup .icon{
	width: 45px;
	height: 45px;
    color: rgb(0, 0, 0);
	border-radius: 50%;
	margin-right: 20px;
	position: relative;
}
.iconGroup .icon i{
	font-size: 20px;
	color: #ffffff;
	position: absolute;
	top: 50%;
	left: 50%;
    text-align: center;
    align-items: center;
	transform: translate(-50%, -50%);
}

.iconGroup .icon-2{
	width: 45px;
	height: 45px;
    color: rgb(0, 0, 0);
	border-radius: 50%;
	margin-right: 35px;
    margin-left: 15px;
	position: relative;
}
.iconGroup .icon-2 i{
	font-size: 20px;
	color: #ffffff;
	position: absolute;
	top: 50%;
	left: 50%;
    text-align: center;
    align-items: center;
	transform: translate(-50%, -50%);
}
.iconGroup .details span{
	display: block;
    text-align: left;
	color: #ffffff;
	font-size: 15px;
}

section.col.left{
    padding-bottom: 25px;
}

.get-direction{
    font-size: 20px;
    padding-left: 5px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border-radius: 100%;
}
.iconGroup .details span:nth-child(1){
	text-transform: uppercase;
	color: #ffffff;
    font-weight: 600;
}
section.left .socialMedia{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	flex-wrap: wrap;
	margin: 22px 0px 20px;
}
.socialMedia a{
	width: 35px;
	height: 35px;
	text-decoration: none;
	text-align: center;
	margin-right: 15px;
	border-radius: 10px;
	background-color: rgb(0, 0, 0);
	transition: 0.4s;
}
.socialMedia a i{
	color: #ffffff;
	font-size: 18px;
	line-height: 35px;
	border: 1px solid transparent;
	transition-delay: 0.4s;
}
.row section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 100px;
}
.row section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	width: 100%;
	font-size: 18px;
	padding: 2px 0px;
	background-color: #00000000;
	color: #ffffff;
	border: none;
	border-bottom: 1px solid #ffffff;
	outline: none;
}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #ffffff;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: rgb(255, 255, 255);
	border-radius: 15px;
}
.inputGroup label{
	position: absolute;
	left: 0;
	bottom: 4px;
	color: #ffffff;
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}
.inputGroup button{
	padding: 8px 16px;
	font-size: 18px;
	background-color: rgb(255, 255, 255);
	color: #000000;
	border: 1px solid transparent;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: 0.4s;
}
.inputGroup button:hover{
	background-color: #323232;
	color: rgb(255, 255, 255);
	border: 1px solid rgb(0, 0, 0);
}

.footer{
    padding: 50px;
    height: 150px;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: #ffffff;
}


.footer p {
    color: #ffffff;
    font-size: 15px;
    text-align: center;
}

@media (max-width:400px) {
    .sub-title2{
        font-size: 18px;
    }
}
/* about us page */

.container-5{
    display: flex;
    margin:50px 15%;
    justify-content: space-around;
  }
.image-about{
    padding-bottom: 20px;
}

.image-about-2{
    height: 300px;
    width: 300px;
}
  .image-about-2 img{
    width: 100%;
    height: 100%;
}

.role{
    margin-top: 20px;
}
.role h2{
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}
  .role h1{
    font-size: 15px;
    font-weight: 600;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 5px;
  }

  .role p{
    margin-top: 10px;
    text-align: center;
  }
  .role p span{
    padding-right: 25px;
  }

  .role p span a{
    text-decoration: none;
    color: rgb(255, 255, 255);
  }

  .about-description p span a i{
    font-size: 50px;
  }
  


@media (max-width:1200px) {
    .container-5{
        display: flex;
        margin:50px 5%;
      }
}

@media (max-width:980px) {
    .container-5{
        display: flex;
        margin:50px 10px;
      }
}
@media (max-width:880px) {
    .container-5{
        display: flex;
        margin:50px 10px;
      }
      .about-description{
        margin-left: 20px;
      }
      .image-about{
        background-color: rgba(255, 255, 255, 0.797);
        padding-bottom: 20px;
        border-radius: 10px;
    }
    
}

@media (max-width:650px) {
    .container-5{
        display: flex;
        flex-direction: column;
        margin:50px 10px;
        text-align: center;
        align-items: center;
      }

      .image-about{
        background-color: rgba(255, 255, 255, 0.797);
        padding-bottom: 20px;
        border-radius: 10px;
    }
    
}

@media (max-width:300px) {
    .container-5{
        display: flex;
        flex-direction: column;
        margin:50px 10px;
        text-align: center;
        align-items: center;
      }
      .image-about{
        background-color: rgba(255, 255, 255, 0.797);
        padding-bottom: 20px;
        border-radius: 10px;
    }
    .image-about-2{
        height: 150px;
        width: 150px;
        align-items: center;
        margin: 0px 25%;
    
      }
      .about-description{
        margin-left: 0px;
        }
      
    
}






@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}
@media(max-width: 900px){
	.container-3 .row{
		flex-wrap: wrap;
	}
	.row section.left, .row section.right{
		flex-basis: 100%;
		margin: 0px;
	}
    .iconGroup .icon-2{
        width: 45px;
        height: 45px;
        color: black;
        border-radius: 50%;
        margin-right: 20px;
        margin-left: 10px;
        position: relative;
    }
    .right h2{
        position: relative;
        font-size: 28px;
        color: #000000;
        display: inline-block;
        margin-bottom: 25px;
    }
    .right h2::before{
        content: '';
        position: absolute;
        width: 25%;
        height: 1px;
        background-color: #ffffff;
        top: 120%;
        left: 50%;
    }
    .right h2::after{
        content: '';
        position: absolute;
        width: 25%;
        height: 3px;
        background-color: rgb(255, 255, 255);
        top: calc(120% - 1px);
        left: 30%;
    }
    
}

@media(max-width:300px){
    .row section.left{
        flex-basis: 35%;
        min-width: 250px;
        margin-right: 60px;
    }
    section.left .contactTitle h2{
        position: relative;
        font-size: 18px;
        color: #ffffff;
        display: inline-block;
        margin-bottom: 25px;
    }
    section.left .contactTitle p{
        font-size: 12px;
        color: #ffffff;
        letter-spacing: 0px;
        line-height: 1.2;
        padding-bottom: 22px;
    }
    .iconGroup .icon{
        width: 5px;
        height: 5px;
        color: rgb(255, 255, 255);
        border-radius: 50%;
        margin-right: 20px;
        position: relative;
    }
    .iconGroup .icon i{
        font-size: 15px;
        color: #ffffff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .iconGroup .details span{
        display: block;
        text-align: left;
        color: #ffffff;
        font-size: 15px;
    }
    .iconGroup .details span:nth-child(1){
        text-transform: uppercase;
        color: #ffffff;
        font-weight: 550;
    }
    .socialMedia a{
        width: 25px;
        height: 25px;
        text-decoration: none;
        text-align: center;
        margin-right: 15px;
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        transition: 0.4s;
    }
    .socialMedia a i{
        color: #ffffff;
        font-size: 10px;
        line-height: 1px;
        border: 1px solid transparent;
        transition-delay: 0.4s;
    }
}

.details{
    padding-left: 0px;
}